{
  "compilerOptions": {
      "module": "AMD",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false
  },
  "files": ["src/index.ts"]
}
